* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
  /* color: #efa693;
    color: #793c5d; */
}

body {
  position: relative;
}
.bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.headings {
  background-color: black;
  padding: 20px 0px;
  position: relative;
  top: 0;
  z-index: 1;
  height: 10vh;
  width: 100%;
}

.cl {
  color: #fefefa;
}
.ls {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#hero {
  background-image: url("Product images/camera.jpg");
}

#menu {
  list-style-type: none;
  justify-content: space-evenly;
  gap: 100px;
}

#menu li a {
  text-decoration: none;
  color: #fefefa;
  font-weight: 400;
  font-size: 1.3rem;
  transition: all 0.2s;
}

#menu li a:hover {
  text-decoration: underline;
}

#menu li a:active {
  color: #fefefa;
  text-decoration: none;
}

#nav {
  position: absolute;
  top: 0;
  justify-content: space-between;
  color: #fefefa;
  height: 10vh;
  padding: 0px 50px;
  background-color: #060711;
}

#nav img {
  height: 10rem;
}

.logo-text {
  justify-content: flex-start;
  filter: drop-shadow(-1px 1px 2px white);
  padding-left: 50px;
}
#services {
  background-image: url("Product images/dancer.jpg");
  position: relative;
  flex-direction: column;
  gap: 20px;
}

.list {
  width: 80%;
  justify-content: space-between;
  text-align: center;
  font-size: 18px;
  font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
}

.list-items {
  flex-direction: column;
  backdrop-filter: blur(10px);

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 10px 20px 5px #1d2001;
  width: 40%;
}

.list-items ol {
  width: 20vw;
  height: 20vw;
  flex-direction: column;
  font-size: 1.3rem;
}

.list-items li {
  color: #1d2001;
  gap: 20px;
  margin-bottom: 10px;
}

.addi {
  top: 50%;
  width: 100%;
  left: 5%;
}

.addi .list-items {
  width: 90%;
  border-radius: 20px;
  padding: 50px 0px;
  color: white;
  backdrop-filter: blur(100px);
  font-size: 1.3rem;
  text-align: center;
}

#about {
  position: relative;
  flex-direction: column;
  gap: 5rem;
  background-image: url("Product images/people.jpg");
}

#about .text {
  width: 70%;
  text-align: center;
  font-size: 20px;
  color: #fefefa;
  backdrop-filter: brightness(0.2);
  border-radius: 20px;
  padding: 2rem;
}

.bold {
  font-weight: bold;
}

.logos2 {
  width: 70%;
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .list {
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
    height: 50vh;
    justify-content: space-around;
    gap: 50px;
  }

  .list-items {
    width: 95%;
    height: 100%;
    border-radius: 20px;
    backdrop-filter: blur(100px);
    padding-top: 10%;
  }

  .list-items ol {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
  }

  .list-items li {
    color: #060711;
  }

  .logo-text {
    justify-content: center;
    padding-left: 0px;
  }

  #services {
    overflow: hidden;
  }
  .addi {
    left: 0;
    margin-top: 20px;
  }

  .addi .list-items {
    width: 95%;
    height: auto;
    border-radius: 20px;
    margin-top: 0px;
  }

  #about {
    height: auto;
    padding-top: 200px;
  }
}

@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  #services {
    overflow: hidden;
  }

  #about {
    height: auto;
  }
  .logo-text {
    justify-content: center;
    padding-left: 0px;
    filter: drop-shadow(2px 2px 20px pink);
  }
  .logo-text img {
    width: 100%;
  }

  #menu {
    gap: 20px;
    z-index: 2;
    flex-direction: row;

    align-items: flex-start;
  }

  #nav img {
    filter: drop-shadow(-1px 1px 1px rgba(255, 255, 255, 0.563));
  }

  #about {
    height: auto;
    padding-top: 100px;
  }

  #services {
    height: 100vh;
  }

  .list {
    flex-direction: column;
    width: 100%;
    height: 5vh;
    justify-content: center;
    gap: 50px;
  }

  .list-items {
    width: 95%;
    height: 100%;
    border-radius: 20px;
    backdrop-filter: blur(100px);
  }

  .list-items ol {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
  }
  .list-items li {
    color: #060711;
  }

  #about .text {
    width: 90%;
  }
}
